proto/bank/service.proto

syntax = "proto3";

package bank;

import "bank/type/account.proto";
import "bank/type/exchange.proto";
import "bank/type/transaction.proto";
import "bank/type/transfer.proto";

option go_package = 
    "github.com/VallabhSLEPAM/go-with-grpc/protogen/go/bank";

service BankService{
  rpc GetCurrentBalance(CurrentBalanceRequest) returns (CurrentBalanceResponse) {}
  rpc FetchExchangeRates(ExchangeRateRequest) returns (stream ExchangeRateResponse) {}
  rpc SummarizeTransactions(stream Transaction) returns (TransactionSummary){}
  rpc TransferMultiple(stream TransferRequest) returns (TransferResponse){}
  rpc CreateAccount(AccountRequest) returns AccountResponse{}
}